2)Write a jQuery to create an animation effect using multiple css
properties.
Code:-
<title>Online jQuery Editor</title>
<script
src="https://www.tutorialspoint.com/jquery/jquery-3.6.0.js"></script
>
<style type="text/css">
.box{
width:100px;
height:100px;
background:#9d7ede;
margin-top:30;
border-style:solid;
border-color:#6f40ce;
}
</style>
<script>
$(document).ready(function() {
$("button").click(function(){
$(".box").animate({
width:"300px",
height:"300px",
marginLeft:"150px",
borderWidth:"10px",
opacity:0.5
});
});
});
</script>
</head>
<body>
<button type="button">Start Animation</button>
<div class="box"></div>
</body>
</html>
